.information-menu {
  .menu-detail {
    width: 75%;
    height: 100%;
    background: linear-gradient(white, #ccc, #ddd);
    position: absolute;
    top: 0;

    .menu-detail-item {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 100%;
      height: 12.5%;
      font-size: 0.3rem;
      border-bottom: 0.01rem solid #ccc;
    }
  }
}
