.information {
  width: 401px;
  height: 465px;
  background-color: #ffffff;
  box-shadow: 0px 2px 12px 0px rgba(0, 0, 0, 0.14);
  margin-left: 500px;
  margin-top: -300px;
  .information-top {
    width: 401px;
    height: 164px;
    background-color: #97ce68;
    border-radius: 10px 10px 0 0;
  }

  .information-item {
    width: 401px;
    height: 70px;
    margin-top: 6px;
    display: flex;
    font-size: 20px;
    align-items: center;
    .item-name {
      width: 90px;
      height: 18px;
      font-family: SourceSansPro-Regular;
      font-size: 24px;
      font-weight: normal;
      font-stretch: normal;
      line-height: 21px;
      letter-spacing: 0px;
      color: #94846e;
    }
  }
}
.information-item1 {
  width: 401px;
  height: 70px;
  margin-top: 6px;
  display: flex;
  font-size: 20px;
  align-items: center;
  background-color: #edede4;
  opacity: 0.7;
  border-left:6px solid  #ff6766;

  /*&.item-0 {
        background-color: #edede4;
        opacity: 0.7;
    }
    &.item-1 {
        
    }
    &.item-2 {
       
    }
    &.item-3 {
      
    }*/
}
