.vartar {
  background: white;
  width: 8rem;
  height: 14rem;
  position: absolute;
  top: 0;
  overflow-y: auto;
  overflow-x: hidden;
  .vartar-back {
    border-bottom: 0.01rem solid white;
    .vartar-laststep {
      color: black;
      font-size: 0.25rem;
    }
    .vartar-header {
      width: 100%;
      height: 2rem;
      background: rgb(247, 0, 255);
      position: relative;
      .vartar-header-icon {
        color: white;
        font-size: 0.5rem;
        left: 0.2rem;
        bottom: 0.2rem;
        position: absolute;
      }
      .vartar-header-title {
        color: white;
        font-size: 0.5rem;
        left: 36%;
        bottom: 0.2rem;
        position: absolute;
      }
    }
  }
  .vartar-content {
    .vartar-content-information {
      width: 100%;
      height: 2rem;
      border-bottom: 0.01rem solid #ccc;
      display: flex;
      align-items: center;
      margin-left: 0.5rem;
      position: relative;
      .vartar-image img {
        height: 1.5rem;
        width: 1.5rem;
        border-radius: 50%;
      }
      .vartar-item,
      .vartar-icon {
        font-size: 0.3rem;
      }
      .vartar-icon {
        left: 1.5rem;
        bottom: .5rem;
        position: absolute;
       
      }
      .vartar-location{
        left: 1.8rem;
        bottom: .5rem;
        position: absolute;
        font-size:.2rem;
        opacity:0.5;
      }
    }
  }
  .vartar-footer {
    position: relative;
    left: 36%;
  }
}
