.detail-information {
  overflow-y: auto;
  height: 13rem;
  .information-header {
    width: 100%;
    height: 3rem;
    background-color: rgba(255, 0, 234, 0.808);
    position: relative;
    .information-menu {
      position: absolute;
      font-size: 0.5rem;
      color: white;
      top: 65%;
      left: 5%;
    }
    .information-add {
      position: absolute;
      font-size: 0.5rem;
      color: white;
      top: 65%;
      right: 5%;
    }
    .information-name {
      position: absolute;
      font-size: 0.5rem;
      color: white;
      top: 65%;
      right: 30%;
    }
  }
  .information-image img {
    width: 100%;
    height: 6rem;
  }
  .information-content {
    margin-left: 0.2rem;
    margin-top: 0.5rem;
    .content-left {
      font-size: 0.5rem;
    }
    .icon-location {
      opacity: 0.5;
    }
    .content-right {
      margin-left: 5rem;
      margin-top: -1rem;
      .icon-diqiu,
      .icon-lianshu,
      .icon-tuitetwitter43 {
        font-size: 0.6rem;
        opacity: 0.5;
      }
    }
  }
  .content-footer {
    font-size: 0.25rem;
    margin-top: 0.5rem;
  }
  .information-footer {
    margin-top: 0.5rem;
    margin-left: 38%;
    opacity: 0.6;
  }
  .information-click {
    position: absolute;
    top: 0;
    width: 25%;
    height: 100%;
    left: 76%;
  }
}
