.ios-login {
  background-image: url("./1.jpg");
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  zoom: 1;
  background-color: #fff;
  background-repeat: no-repeat;
  background-size: cover;
  -webkit-background-size: cover;
  -o-background-size: cover;
  background-position: center 0;
  display: flex;
  justify-content: center;
  align-items: center;
  .ios-box {
    width: 8rem;
    height: 2rem;

    .ios-customer-box {
      width: 100%;

      height: 50%;
      position: relative;
      background: #fff;
      .icon-yonghu3 {
        position: absolute;
        left: 0.3rem;
        top: 0.3rem;
        color: #edede4;
      }
      .ios-customer {
        position: absolute;
        right: 0;
        input {
          height: 0.9rem;
          width: 6.5rem;
          font-size: 0.3rem;
          border: 1px solid #fff;
        }
      }
    }
    .ios-password-box {
      width: 100%;
      margin-top: 0.1rem;
      height: 50%;
      position: relative;
      background: #fff;

      .icon-suo {
        position: absolute;
        left: 0.3rem;
        top: 0.3rem;
        color: #edede4;
      }
      .ios-password {
        position: absolute;
        right: 0;
        input {
          height: 0.9rem;
          width: 6.5rem;
          font-size: 0.3rem;
          border: 1px solid #fff;
        }
      }
    }
    .ios-submit-box {
      display: flex;
      justify-content: center;
      margin-top: 3.5rem;
      .form-submit{
        width: 6rem;
        height: 1rem;
        background:#ff6469;
        display:flex;
        align-content: center;
        justify-content: center;
        input{
          margin-top: 10%;
          font-size: 0.2;
          font-size: 0.3rem;
          background: #ff6469;
          color: white;
          border: 0.1rem solid #ff6469;
        }
      }
    }
  }
}
