// 基于editor-component的tabs组件修改

.g-tabs {
  display: flex;
  height: 100%;

  /* 按列渲染，即导航条和内容列表垂直并列（渲染在一列上） */
  &.column {
    flex-flow: column;
    .g-tabs-nav {
      display: flex;
      padding-left: 15px;
      padding-right: 15px;
      border-bottom: 1px solid rgba(236, 236, 236, 1);
    }
    .tab {
      /* 均分导航条 */
      flex: 1;
      padding-top: 15px;
      padding-bottom: 18px;
      text-align: center;
      &.active {
        position: relative;
        color: #1989fa;
        &::after {
          content: '';
          height: 3px;
          width: 52%;
          background-color: #1989fa;
          position: absolute;
          bottom: 0;
          left: 25%;
          // transform: translateX(-50%);
          // border-left: 9px solid transparent;
          // border-right: 9px solid transparent;
          // border-bottom: 8px solid rgba(213, 213, 213, 0.2);
        }
      }
    }
  }

  /* 按行渲染，即导航条和内容列表水平并列（渲染在一行上） */
  &.row {
    flex-flow: row;
    .g-tabs-nav {
    }
    .tab {
      text-align: center;
      &.active {
      }
    }
  }
}

.g-tabs-nav {
  box-sizing: border-box;
  .tab {
    color: #999;
    cursor: pointer;
    &.active {
      /* color: #fff; */
    }
  }
}

.g-tabs-content {
  position: relative;
  flex: 1;
  .content {
    display: none;
    position: absolute;
    width: 100%;
    height: 100%;
    &.active {
      display: block;
    }
  }
}
