.search {
  margin-left: 20px;
  .search-item {
    input {
      width: 298px;
      height: 60px;
      background-color: #ffffff;
      box-shadow: 0px 2px 12px 0px rgba(0, 0, 0, 0.14);
      font-size: 24px;
	font-weight: normal;
	font-stretch: normal;
	line-height: 29px;
    }
    .search-icon {
      width: 104px;
      height: 60px;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: #97ce68;
      margin-left: 298px;
      margin-top: -60px;
      box-shadow: 0px 2px 12px 0px rgba(0, 0, 0, 0.14);
      .icon-sousuo {
        font-size: 33px;
       
      }
    }
  }
}
