.demo20-login {
  width: 401px;
  height: 350px;
  background-color: #ffffff;
  box-shadow: 0px 2px 12px 0px rgba(0, 0, 0, 0.14);
  margin-left: 20px;
  .login-top {
    width: 401px;
    height: 50px;
    background-color: #97ce68;
    border-radius: 10px 10px 0 0;
    display: flex;
    justify-content: center;
    align-items: center;
    .login-text {
      color: #ffffff;
      width: 64px;
      font-family: SourceSansPro-Bold;
      height: 17px;
      font-weight: normal;
      font-stretch: normal;
      letter-spacing: 0px;
    }
  }

  .login-customer,
  .login-password {
    width: 65px;
    height: 60px;
    background-color: #ffffff;
    border-radius: 3px;
    border: solid 1px #94846e;
    .password-text {
      position: absolute;
      position: absolute;
      top: 82px;
      left: -1px;
    }

    margin: 20px;
    .icon-customer,.icon-password {
      width: 65px;
      height: 60px;
      background-color: #edede4;
      border: solid 1px #94846e;
      display: flex;
      justify-content: center;
      align-items: center;
      .icon-box {
        display: flex;
        justify-content: center;
        align-items: center;

        .icon-yonghu3,.icon-suo {
          display: inline-block;
          color: #bdbab4;
          font-size: 24px;
        }
      }
    }
    .customer-text {
      position: absolute;
      left: 115px;
      top: 78px;
      width: 293px;
      height: 57px;
      font-size: 25px;
    }
  }
  .login-bottom {
    width: 401px;
    height: 120px;
    background-color: #edede4;
    border-radius: 0px 0px 10px 10px;
    display: flex;
    justify-content: center;
    align-items: center;

    .login-signin {
      width: 360px;
      height: 80px;
      background-color: #ff6766;
      border-radius: 3px;
      display: flex;
      justify-content: center;
      align-items: center;
      .sigin{
        display: flex;
        justify-content: center;
        align-items: center;
        .icon-kaishi{
         
          display: inline-block;
          color: #fff;
          font-size: 40px;
          
        }
      }
     
    }
  }
}
